# Hyprlock Configuration - Nord Theme

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 6
    noise = 0.02
    contrast = 0.9
    brightness = 0.7
    vibrancy = 0.2
}

input-field {
    monitor =
    size = 400, 70
    outline_thickness = 3
    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgb(136, 192, 208)
    inner_color = rgb(46, 52, 64)
    font_color = rgb(216, 222, 233)
    fade_on_empty = true
    placeholder_text = <i>Enter Password...</i>
    hide_input = false
    position = 0, -80
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(136, 192, 208)
    font_size = 140
    font_family = CommitMono Nerd Font
    position = 0, 180
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:3600000] date +"%A, %B %d"
    color = rgb(216, 222, 233)
    font_size = 32
    font_family = CommitMono Nerd Font
    position = 0, 60
    halign = center
    valign = center
}
