[Settings]
gtk-theme-name=Nordic
gtk-icon-theme-name=Nordzy-dark
gtk-cursor-theme-name=Nordzy-cursors
gtk-cursor-theme-size=24
gtk-application-prefer-dark-theme=true
gtk-font-name=Sans 10

# Disable Super key triggering GTK overlay/search
gtk-enable-mnemonics=1
gtk-key-theme-name=Default

# Compact UI settings for small screens
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-animations=1
gtk-primary-button-warps-slider=1
gtk-overlay-scrolling=0
gtk-dialogs-use-header=0
